/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* 
        1. Từ Ngoài Vào trong
        2. Từ Trên Xuống Dưới
        3. Tổng quan
    */

    /* 
    1 vi tri
    2 kich thuoc ( width height)
    3 mau sac
    4 kieu dang (kieu chu hinh tron ...)
    */
    
    /* Commom */

    .clear{
        clear: both;
    }

    .text-white{
        color: #fff  !important;
    }

    .text-center{
        text-align: center !important;
    }

    .mt-8{
        margin-top: 8px !important;
    }

    .mt-16{
        margin-top: 16px !important;
    }

    .mt-32{
        margin-top: 32px !important;
    }

    .row{
        margin-left: -8px;
        margin-right: -8px;
    }

    .row::after{
        content: "";
        display: block;
        clear: both;
    }

    .col{
        float: left;
        padding-left: 8px;
        padding-right: 8px;
    }

    .col-third{
        width: calc(100% / 3);
    }

    .col-half{
        width: 50%;
    }

    .col-full{
        width: 100%;
    }

    /* Main */
    #main {
    }
    #header {
        height: 46px;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    #nav{
        display: inline-block;
    }
    #nav, .subnav {
    
        list-style-type: none;
    }
    #nav > li {
        display: inline-block;
    }
    #nav  li {
        position: relative;
    }
    
    #nav > li > a {
        color: floralwhite;
        text-transform: uppercase;
    }
    
    #nav li a {
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display: block ;
    }
    #nav.nav-arrow-down{
        font-size: 13px;
    }

    #header .mobile-menu-btn{
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    #header .mobile-menu-btn,
    #header .search-btn {
        float: right;
        padding: 0 21px;
    }

    #header .mobile-menu-btn:hover{
        background: #ccc;       
    }

    #header .mobile-menu-btn:hover .menu-icon{
        color: black;
    }



    #header .search-btn:hover{
        cursor: pointer;
        background-color: red;
    }
    
    #header .menu-icon,
    #header .search-icon {
        color: #fff;
        font-size: 20px;
        line-height: 46px;
    }
    
    #nav li:hover .subnav { 
        display: block;
    }
    
    #nav > li:hover > a,
    #nav .subnav li:hover a {
        color: black;
        background-color: #ccc ;
    }

    #nav .subnav {
        display: none;
        min-width: 160px;
        position: absolute;
        background-color: floralwhite;
        box-shadow: 0 0 10px rgba(0, 0, 0 , 0.3);
    }
    
    #nav .subnav a {
        color: black;
        padding: 0 16px;
        line-height: 38px;
    
    }
    #slider {
        margin-top: 46px;
        padding-top: 50%;
        position: relative;
        background: url('/w3_band/assets/ảnh/silde1.jpg') top center / cover no-repeat;
    }

    #slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    /* Cách ra giữa 50% từ bên trái */
    /* transform: translateX(-50%);  */
    /* Dời lại 50% của content (chữ) */
    width: 100%;
    text-align: center;
    }
    
    #slider .text-heading{
        font-weight: 500;
        font-size: 24px;
    }

    #slider .text-description{
        font-size: 15px;
        margin-top: 25px;

    }
    #content {
    
    }

    #content .content-section{
        width: 800px;
        max-width: 100%;
        padding: 64px 0 112px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    #content .section-heading {
        margin-top: 10px;
        font-size: 30px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 4px; /* khoảng cách trữ*/
    }
    #content .section-sub-heading{
        margin-top: 25px;
        font-size: 15px;
        text-align: center;
        font-style: italic; /*Kiểu chữ*/
        opacity: 0.6;
    }

    #content .about-text {
        margin-top: 25px;
        font-size: 15px;
        text-align: justify;
        line-height: 1.4;
    }

    #content .member-list{
        margin-top: 32px;
        overflow: hidden;
    }

    
    #content .member-name{
        font-size: 15px;
    }

    #content .member-img{
        margin-top: 15px;
        width: 154px;
        border-radius: 4px;
    }

    /* Tour section */
    .tour-section{
        background-color: #000;
    }
    .ticket-list{
        background-color: #fff;
        margin-top: 40px;
    }

    .ticket-list li{
        color: #757575;
        font-size: 15px;
        padding: 11px 13px;
        list-style-type: none;
        border-bottom: 1px solid;
    }

    .ticket-list .sold-out{
        background-color: #f44336;
        color: #fff;
        margin-left: 16px;
        padding: 4px 4px;
    }

    .ticket-list .quality{
        background-color: #000;
        color: #fff;
        float: right;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        margin-top: -3px;
    }


    /* Place */
    .place-list{
        margin-top: 16px;
        margin-bottom: 48px;
        padding-bottom: 48px;
    }

    .place-item{
        width: calc(100% / 3);
    }
    .place-img{
        display: block;
        width: 100%;
    }
    .place-img:hover{
        opacity: 0.6;
    }

    .place-body{
        padding: 16px;
        background-color: #fff;
        font-size: 14px;
    }

    .place-heading{
        font-size: 15px;
        font-weight: 550;
    }
    .place-time{
        margin-top: 15px;
        margin-bottom: 15px;
        color: #757575;
    }

    .place-desc{
        margin-bottom: 15px;
    }
    .place-buy-btn{
        margin-top: 15px;
        color: #fff;
        background: #000;
        text-decoration: none;
        padding: 11px 16px;
        display: inline-block;
        border: none;
    }

    .place-buy-btn:hover{
        color: black;
        background: #ccc;
    }



    .modal{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0 , 0.4);
        justify-content: center;
        align-items: center;
        display: none;
    }

    .modal.open{
        display: flex;
    }

    .modal-container{
        background: #fff;
        width: 900px;
        max-width: calc(100% - 32px);
        min-height: 200px;
        position: relative;
        animation: modalFadeIn ease 0.6s;
    }

    .modal-header {
        color: #fff;
        height: 130px;
        display: flex;
        align-items: center;
        background-color: #009688;
        justify-content: center;
        font-size: 30px;
    }

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
    background: #ccc;
}


.modal-close {
    position: absolute;
    font-size: 12px;
    top: 0;
    right: 0;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets:hover{
    color: black;
    opacity: 0.9;
}

#buy-tickets{
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    background: #009688;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}

.modal-footer{
    font-size: 15px;
    text-align: right;
    padding: 20px 20px;
}
.modal-h{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}


/* Contact*/

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.clih:hover{
    background: #ccc;
    color: black;
}

.clih{
    float: right !important;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
    background: black;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

/* Map section*/

.map-section img{
    width: 100%;
}

/* Footer*/    
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0 , 0.3);
}
#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0 , 0.6);
}

#footer .copyright{
    margin-top: 20px;
    font-size: 15px;
    color: rgba(0, 0, 0 , 0.6);

}

.oi{
    color: #000;
    color: rgba(0, 0, 0 , 0.6);
}

.contact-info a{
    color: #1818d3;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}